Q52)
package com.exception;

import java.util.Scanner;

public class ExceptionDemo1 {

	public static void main(String[] args) {

  try
  {
		Scanner scanner = new Scanner(System.in);

		System.out.println("How many len of String array = ");
		
		int size = scanner.nextInt();
		
		String arrayname[] = new String[size];
		 
		int count = 0;
		
		for(int i = 0 ; i <=arrayname.length ; i++)
		{
			System.out.println("Element at "+i+" index"+" = ");
			arrayname[i] = scanner.next();
			
		}
		
		
  }catch(ArrayIndexOutOfBoundsException ex)
  {
	  System.out.println("Check the length " + ex);
  }
		
	}

}

===============================================================================
Q53)
package com.exception;
import java.io.IOException;
import java.util.*;

  class Voter
  {
	 int voterid;
	 String name;
	 int age;
	  
	  Voter(int voterid,String name,int age)
	  {
		   this.voterid = voterid;
		   this.name = name;
		    this.age = age;
	  }
	  
	  void age1()throws IOException
	  {
		  if(age<=18)
		  {
			  throw new ArithmeticException("invalid age for voter");  
		  }
		  
		  else
		  {
			  System.out.println("Welcome to voter list");
		  }
	  }

	    
  }

public class ExceptionDemo2 {

	public static void main(String[] args) throws IOException {
		
		Scanner scanner = new Scanner(System.in);
		
		 System.out.println("Enter voterid = ");
		 
		 int voter1 = scanner.nextInt();
		 
		 System.out.println("Enter Name = ");
		 
		 String name1 = scanner.next();
		 
		 System.out.println("Enter Age = ");
		 
		 int age1 = scanner.nextInt();

           Voter v1 = new Voter(voter1 , name1 , age1);
           
            v1.age1();
	}

}
================================================================================
Q54)
package string.com;
import java.util.*;

public class StringEveryWord {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Enter the words");
		
		String name = scanner.nextLine();
		
		String arrayname[] = name.split(" ");
		
		String namereserved = "";
		
		int size = arrayname.length;
		
		
		for(int i = 0 ; i<size ; i++)
		{
			
			String temp = arrayname[i];
			
			String temprev = "";
			
			int len = temp.length();
			
            for(int j = len-1 ; j>=0 ; j-- )
            {
            	
            	temprev = temprev + temp.charAt(j);
            	
            }

            namereserved = namereserved + temprev + " " ;
			
		}
		
         System.out.println(namereserved);
		
	}

}

================================================================================
Q55)
package string.com;
import java.util.*;

public class StringSplit {

	public static void main(String[] args) {

     Scanner scanner = new Scanner(System.in);
     
     System.out.println("Enter the sequennce String");
     
      String temp = scanner.nextLine();
      
      int len = temp.length();
      
      String array[] = temp.split(",");
      
       int size = array.length;
      
      int sum = 0;
      
      int numarray[] = new int[size];
      
      for(int i = 0 ; i<array.length ; i++)
      {
    	  
    	  String var = array[i];
    	 
    	  numarray[i] = Integer.parseInt(var); 
    	  
      }
      
        for(int i = 0 ; i<numarray.length ; i++)
        {
        	sum = sum+numarray[i];
        }
        
          System.out.println("sum od split array is = "+sum);

	}

}

===============================================================================
Q56)
package string.com;

import java.util.Scanner;

public class StringUpperacse {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Enter the sentence");
		
		String name = scanner.nextLine();
		
		int len = name.length();
		
		String array[] = name.split(" ");
		
		int size = array.length;
		
	
	   
		for(int i = 0 ; i<size ; i++)
		{
		         System.out.print(array[i].substring(0,1).toUpperCase());
		         
		         System.out.print(array[i].substring(1,array[i].length()) + " ");
		}
		
		

	}

}

===============================================================================
Q57)
package string.com;
import java.util.*;

public class StringVowels {

	public static void main(String[] args) {

      Scanner scanner = new Scanner(System.in);
      
      System.out.print("Enter the String = ");
      
      String name = scanner.nextLine();
      
      int len = name.length();
      
      int count = 0;
      
      for(int i = 0 ; i<=len-1 ; i++)
      {
    	  
    	  if(name.charAt(i)=='A' || name.charAt(i)=='O' || name.charAt(i)=='U' ||
    			  
    			  name.charAt(i)=='E'|| name.charAt(i)=='I' || name.charAt(i)=='a' ||
    			  
    			  name.charAt(i)=='o' || name.charAt(i)=='u' || name.charAt(i)=='e' ||
    			  
    			  name.charAt(i)=='i')
    	  {
    		  
    		    count = count+1;
    		  
    	  }
    	  
    	 
      }

        System.out.println("number of vowels are = "+count);

	}

}

================================================================================
Q58)
package string.com;
import java.util.*;

public class Stringcount {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Enter the String");
		
		String name = scanner.nextLine();
		
		int count = 0;
		
		int len = name.length();
		
		for(int i = 0 ; i<=len-1 ; i++)
		{
			count = count+1;
		}
		
		 System.out.println("Number of words in the String are = "+count);

	}

}

================================================================================
Q59)
package string.com;

import java.util.Scanner;

public class Stringerverse {

	public static void main(String[] args) {

     Scanner scanner = new Scanner(System.in);
     
      System.out.println("Enter the String ");
      
      String name = scanner.nextLine();
      
      
      int len = name.length();
      
      for(int i = len-1 ; i>=0 ; i--)
      {
    	  System.out.print(name.charAt(i));
      }
      
   
	}

}

===============================================================================